* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body,
html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #04293a;
    position: relative;
}

body::after {
    content: "";
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.7rem;
    background-color: #ecb365;
}

a {
	text-decoration: none;
}

h2 {
    font-weight: bold;
        display: flex;
        justify-content: center;
}

P {
    margin-top: 1rem;
    text-align: center;
}

main {  
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "flyer afleveringen";
}

.flyer { 
    grid-area: flyer; 
}

.flyer img {
    width: 38vw;
    height: auto;
}

.afleveringen { 
    grid-area: afleveringen; 
}

.afleveringen h1 {
    color: #ecb365;
    font-size: 2.5rem;
    margin: 2rem 0rem 0rem 0rem;
    text-transform: uppercase;
}

/*.afleveringen ul {
  height: 600px;
  padding: 0px;
  margin: 0px;
  text-align: left;
  overflow: hidden;
  overflow-y: scroll;
}*/

.afleveringen ul {
    margin: 0rem 0rem 1rem 0rem;
  }

.afleveringen li {
    background-color: #064663;
    padding: 2rem;
    margin: 1rem 0rem 0rem 0rem;
    width: 97%;
    color: #fff;
    list-style: none;
    border-radius: 5px;
}

.afleveringen li:hover {
    background-color: #0b6b96;
    transition: 0.5s;
}

.socials {
    margin: 0rem 0rem 2rem 0rem;
    color: #fff;
    display: flex;
    justify-content: center;
}

.socials a {
    color: #fff;
}

.socials img {
    width: 3.5rem;
}

@media screen and (max-width: 1122px) {
main {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "flyer"
    "afleveringen";
}

.flyer { 
    grid-area: flyer; 
}

.flyer img {
    width: 100%;
    height: auto;
}

.afleveringen { 
    grid-area: afleveringen; 
}

.afleveringen h1 {
    color: #ecb365;
    font-size: 2.5rem;
    margin: 1rem 0rem 0rem 1rem;
    text-transform: uppercase;
}

.afleveringen li {
    background-color: #064663;
    padding: 2rem;
    margin: 1rem 1rem 1rem 1rem;
    width: auto;
    color: #fff;
    list-style: none;
    border-radius: 5px;
}

.socials {
    margin: 0rem 0rem 2rem 1rem;
    color: #fff;
}

.socials a {
    color: #fff;
}

.socials img {
    width: 3.5rem;
}

	}

@media screen and (max-width: 744px) {
main {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.6fr 1.4fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "flyer"
    "afleveringen";
}

.flyer { grid-area: flyer; }

.afleveringen { grid-area: afleveringen; }

.afleveringen ul {
  margin: 0rem 0rem 1rem 0rem;
}

.socials {
    margin: 0rem 0rem 2rem 1rem;
    color: #fff;
}
	}
